{
  "name": "logical",
  "version": "1.0.0",
  "description": "Test Logical Orenda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Bima Ega Farizky",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "nodemon": "^2.0.21"
  }
}
